<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,290)" name="Control Unit"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,76 Q85,86 89,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="60" x="70" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="94">Ctrl Unit</text>
      <circ-port height="10" pin="490,140" width="10" x="125" y="75"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="85"/>
      <circ-port height="8" pin="70,170" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
