# Universidad

./: .gitignore  .gitmodules  README.md  prueba.txt
.github/workflows/: dockerhub-soft-critico.yml
Estadistica/: ArchivosUnidos.R  dfMEC.csv  relacion1.r  relacion2.R
Estadistica/Trabajo R/: .RData  .Rhistory  21425.csv  evalX.csv  script.R
FudamentosProgramacion/Practica1/: a.out  p1e10.cpp  p1e12.cpp  p1e15.cpp  p1e2.cpp  p1e3.cpp  p1e9.cpp
FudamentosProgramacion/Practica2/: p2e2.cpp  p2e3.cpp  p2e6.cpp  p2e8.cpp
FudamentosProgramacion/Practica3/: p3e1a.cpp  p3e1c.cpp  p3e6.cpp  p3e8.cpp
FudamentosProgramacion/Practica4/: p4e1.cpp
FudamentosProgramacion/Practica5/: p5e4.cpp  p5e5.cpp  p5e7.cpp  p5e9.cpp
FudamentosProgramacion/Practica6/: p6e2.cpp  p6e3.cpp  p6e4.cpp  p6e5.cpp  p6e7.cpp
FudamentosProgramacion/Practica7/: p7e2.cpp  p7e4.cpp  p7e5.cpp  p7e7.cpp
FudamentosProgramacion/Practica8/: p8e2.cpp
FudamentosProgramacion/Practica9/: p9e1.cpp  p9e2.cpp  p9e3.cpp  p9e6.cpp
FudamentosProgramacion/Tema1,2/: bucles.cpp  numentero.cpp  pesetasEuros.cpp
FudamentosProgramacion/arrayBidi/: array2d  difuminat  difuminat.cpp  ngoro  ngoro.cpp
FudamentosProgramacion/tema1-2/: division.cpp  ej-40-6.cpp  ej-40-7.cpp  ejerciciosAños.cpp  esPar.cpp  gramos.cpp  leersuma.cpp  mayorymenor.cpp  primobucle.cpp  tempCodeRunnerFile.cpp  truefalse.cpp
FudamentosProgramacion/tema3/: funciones.cpp
FudamentosProgramacion/tema4/: procPalabras.cpp  structs.cpp
POO/GUI/src/: Controlador.java  Modelo.java  Vista.java
POO/coches/src/: Main.java
Tecnologia/: Ejercicio 3.4.circ  cuadrados.bak.s  cuadrados.s  manhattanEjemplo.s  pruebafib.js
Tecnologia/MIPS/: Ejercicio4.s  HPMIPS.circ  TG00ram.txt  TG00rom.txt  aaaa
malackathon/: main.js  package.json  pnpm-lock.yaml
optativas/dinamica/: test.py
primero/Estadistica/: relacion2.R  tema6.R
primero/Tecnologia/: ejer1+2.s  fibonacci.s  manhattan.s  urperfect.s  vectormax.s
segundo/BD/: motogp.dmd
segundo/Concurrencia/: eje1  eje1.c
segundo/EC/: A14.py
segundo/ED/: DMMA-Rel1-1-17.hs  DMMA-Rel2-1-38.hs  DMMA-Rel3.hs  Lib.hs  t1.hs  t2.hs  t3.hs  tema2.hs  test.hs
segundo/Intro.Software/: examen.vpp  examen.vpp.bak_000f  examen.vpp.bak_001d  examen.vpp.bak_002d  examen.vpp.bak_003d  examen.vpp.bak_004d  examen.vpp.bak_005d  examen.vpp.bak_006d  examen.vpp.bak_007d  examen.vpp.bak_008d  examen.vpp.bak_009d  examen.vpp.bak_010d  excalidraw-modelo-uml.excalidraw
segundo/OP/: fork  fork.c  isexec.sh
segundo/SO/: .gitignore  backup2.sh  backup3.sh  ejemplofor.sh  filedircount2.sh
tercero/bigdata/: 061025.txt  p1.txt
tercero/mantenimiento/examenes/junio24/: .project  pom.xml
tercero/mantenimiento/examenes/junio24/src/main/java/org/mps/eurocopa/: Equipo.java  Eurocopa.java  EurocopaException.java  Resultado.java
tercero/mantenimiento/examenes/junio24/src/test/java/org/mps/eurocopa/: EquipoTest.java  EurocopaTest.java
(+1703 files in other folders)
