\relax 
\@writefile{toc}{\contentsline {title}{Planificación de tareas}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Miguel Ángel Dorado Maldonado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Un proyecto viene especificado por el siguiente orden de precedencia de sus actividades:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de precedencia de actividades}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de precedencia de actividades con duración}}{2}{}\protected@file@percent }
\gtt@chartextrasize{0}{14.32422pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considere el proyecto que viene determinado por el siguiente diagrama con la programación de sus actividades.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La realización de un proyecto viene especificado por el siguiente orden de las actividades:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
