<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
<type>pda</type>
<automaton>
<state id="0" name="q0">
<x>120.0</x>
<y>160.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>330.0</x>
<y>160.0</y>
</state>
<state id="2" name="qf">
<x>540.0</x>
<y>160.0</y>
<final/>
</state>
<transition>
<from>0</from>
<to>0</to>
<read>0</read>
<pop/>
<push>AA</push>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>1</read>
<pop>A</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>1</read>
<pop>A</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read/>
<pop/>
<push/>
</transition>
</automaton>
</structure>
