<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
<type>turing</type>
<automaton>
<block id="0" name="q0">
<tag>Machine0</tag>
<x>100.0</x>
<y>160.0</y>
<initial/>
</block>
<block id="1" name="q1">
<tag>Machine1</tag>
<x>280.0</x>
<y>160.0</y>
</block>
<block id="2" name="q2">
<tag>Machine2</tag>
<x>460.0</x>
<y>160.0</y>
</block>
<block id="3" name="q3">
<tag>Machine3</tag>
<x>640.0</x>
<y>160.0</y>
</block>
<block id="4" name="q4">
<tag>Machine4</tag>
<x>640.0</x>
<y>330.0</y>
</block>
<block id="5" name="q5">
<tag>Machine5</tag>
<x>460.0</x>
<y>330.0</y>
</block>
<block id="6" name="qf">
<tag>Machine6</tag>
<x>280.0</x>
<y>330.0</y>
<final/>
</block>
<transition>
<from>0</from>
<to>0</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>|</read>
<write>|</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read/>
<write/>
<move>L</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>*</read>
<write>*</write>
<move>L</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>|</read>
<write>|</write>
<move>L</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>*</read>
<write>|</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>|</read>
<write>|</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>*</read>
<write>*</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>|</read>
<write>*</write>
<move>L</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>*</read>
<write>*</write>
<move>L</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>|</read>
<write>*</write>
<move>S</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>*</read>
<write>*</write>
<move>S</move>
</transition>
<Machine0/>
<Machine1/>
<Machine2/>
<Machine3/>
<Machine4/>
<Machine5/>
<Machine6/>
</automaton>
</structure>
