<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SCn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="suma cuadrados"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="suma cuadrados">
    <a name="circuit" val="suma cuadrados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="3" loc="(530,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Adder"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SCn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register"/>
    <comp lib="3" loc="(510,270)" name="Multiplier"/>
  </circuit>
</project>
