<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="fibonacci(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,140)" name="fibonacci"/>
    <comp lib="5" loc="(140,160)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="label" val="Finish"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fibonacci(n) dec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#5ef02f"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fibonacci">
    <a name="circuit" val="fibonacci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="fibonacci(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Constant"/>
    <comp lib="1" loc="(470,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
  </circuit>
</project>
