\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcula la potencia de la relación $R^3$ de $R = \{(1, 1), (1, 2), (2, 3), (3, 4)\}$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dentro de la carpeta files, encuentra un fichero .tex cuyo contenido incluya la cadena \textbackslash usepackage\{amsthm, amsmath\}}{1}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modifica el fichero grammars.json del módulo grammar añadiendo una nueva gramática y genera al menos 10 cadenas distintas de su lenguaje.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseña una expresión regular (en regexr.com o usando grep/Python) para detectar direcciones de correo electrónico sencillas en un texto, e ilustra su funcionamiento con ejemplos.}{2}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{293500A36E5B3FA95821EB4C6342817F:4}}
\gdef \@abspage@last{2}
